---
title: LWN 中文翻译文章汇总
tagline: LWN.net 中文翻译计划
author: Wang Chen
layout: page
album: 'LWN 中文翻译'
group: translation
update: 2019-1-12
permalink: /lwn-list-dm/
description: LWN 中文翻译的文章汇总。
categories:
  - Linux 综合知识
tags:
  - lwn.net
  - 中文翻译
---

[返回 “LWN 中文翻译计划” 翻译文章列表汇总][2]

以下列表包含本 LWN 翻译计划中所有已经 **被认领** 的文章、及其翻译状态等其他信息（翻译状态包括"翻译中"，"校对中"，"已发表"）。

## 设备管理

### Device drivers

| 状态   | 译作者      | 校对                 | 文章  |原文发表时间|
|--------|-------------|----------------------|-------|------------|
| 已发表 | unicornx    | Tacinight, lzufalcon |[The pin control subsystem](/lwn-468759)|November 22, 2011|
| 已发表 | unicornx    | lzufalcon            |[The platform device API](/lwn-448499)|June 21, 2011|
| 已发表 | unicornx    | maxiao1993           |[(Partially) graduating IIO](/lwn-465358) |November 2, 2011|

### Device tree

| 状态   | 译作者     | 校对      | 文章  |原文发表时间|
|--------|------------|-----------|-------|------------|
| 已发表 | unicornx   | WH2136    |[KS2009: Generic device trees](/lwn-357487) |October 19, 2009|
| 已发表 | unicornx   | lzufalcon |[Platform devices and device trees](/lwn-448502)|June 21, 2011|
| 已发表 | unicornx   | w-simon   |[Device tree overlays](/lwn-616859) |October 22, 2014|

### General-purpose I/O

| 状态   | 译作者    | 校对             | 文章  |原文发表时间|
|--------|-----------|------------------|-------|------------|
| 已发表 | unicornx  | cee1, norlanjame | [GPIO in the kernel: an introduction](/lwn-532714)|January 16, 2013|
| 已发表 | unicornx  | lljgithub        | [GPIO in the kernel: future directions](/lwn-533632) |January 23, 2013|

### Resources

| 状态   | 译作者    | 校对      | 文章  |原文发表时间|
|--------|-----------|-----------|-------|------------|
| 已发表 | unicornx  | lzufalcon |[The managed resource API](/lwn-222860)|February 20, 2007|

## 赞助我们

为了更好地推进这个翻译项目，期待不能亲自参与的同学能够赞助我们，相关费用将用于设立项目微奖激励更多同学参与翻译和校订。

赞助方式有两种，一种是直接扫描下面的二维码，另外一种是通过 [泰晓服务中心](https://weidian.com/item.html?itemID=2208672946) 进行。

更多高质量的 LWN 翻译文章需要您的支持！谢谢。

[返回 “LWN 中文翻译计划” 翻译文章列表汇总][2]

[1]: http://tinylab.org
[2]: /lwn-list
