
{% if author_name == null or author_name == empty %}
{% capture author_name %}{% if page.author %}{{ page.author }}{% else %}admin{% endif %}{% endcapture %}
{% endif %}

<div style="margin-left: 10px; margin-top: -18px;">

<a href="https://wx.zsxq.com/dweb2/index/group/455128114458">免费体验星球</a>

      {% assign page_url = site.production_url | append: page.url %}
      <div style="padding-top: 10px; padding-bottom: 10px;" id="page_url">
        <img id="loading_img_sidebar" style="height: 90px; width: 90px;" src="{{ site.production_url}}/images/xingqiu/planet-free-card-small.png"></img>
      </div>

</div>

{% assign author = null %}
{% assign author_name = null %}
{% assign author_box_visible = "" %}
{% assign url = "" %}
{% assign author_box_icon_id = "" %}
