
{% if author_name == null or author_name == empty %}
{% capture author_name %}{% if page.author %}{{ page.author }}{% else %}admin{% endif %}{% endcapture %}
{% endif %}

<div style="margin-left: 10px; margin-top: -20px;">

<a>手机阅读分享</a>

      {% assign page_url = site.production_url | append: page.url %}
      <div style="padding-top: 10px; padding-bottom: 10px;" id="page_url">
        <img id="loading_img_sidebar" style="height: 110px; width: 110px;" src="{{ site.production_url}}/assets/themes/tinylab.org/img/loading.gif"></img>
      </div>
      <script async type="text/javascript">$(document).ready(function () { $('#loading_img_sidebar').hide(); $('#page_url').qrcode({ text: "{{ page_url }}", width: 110, height: 110 }); });</script>

{% include widgets/sidebar_ads %}
</div>

{% assign author = null %}
{% assign author_name = null %}
{% assign author_box_visible = "" %}
{% assign url = "" %}
{% assign author_box_icon_id = "" %}
