{% assign icon_open = "angle-down" %}
{% assign icon_close = "angle-right" %}
{% assign not_collapsable = "not_collapsable" %}

<section id="home_toc_widget" class="active">
<a id="toc_widget_header" onclick="common_click('#toc_widget_container', '#toc_widget_icon', 'bookmark-empty', 'bookmark')"><i id="toc_widget_icon" class="icon-fixed-width icon-bookmark-empty" style="text-align: center"></i> 文章分类</a>
<nav id="toc_widget_container" class="toc_widget_container">
  <ul id="toc_widget_content" class="nav">
    {% for category in site.data.categories %}
    {% assign forloop0 = forloop %}
    <li id="ctg-{{ forloop0.index }}">
      {% if category.categories %}
        <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
      {% else %}
        <i class="icon-fixed-width icon-{{ icon_close }}" {{ not_collapsable }} ></i>
      {% endif %}

      {% assign name = category.name %}
      {% assign size = site.categories[name].size %}
      {% if size %}
        {% capture size %} <sup>({{size}})</sup>{% endcapture %}
        {% capture url %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref"{% endcapture %}
      {%endif%}
      <a {{ url }} title="{{ name }}">{{ name }}{{ size }}</a>
    </li>

      {% if category.categories %}
       <ul id="ctg-{{ forloop0.index }}-cld" class="nav">

        {% for child in category.categories %}
          {% assign forloop1 = forloop %}
          <li id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}">
             {% if child.categories %}
               <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
             {% else %}
               <i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i>
             {% endif %}

             {% assign name = child.name %}
             {% assign size = site.categories[name].size %}
             {% if size %}
               {% capture size %} <sup>({{size}})</sup>{% endcapture %}
               {% capture url %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref"{% endcapture %}
             {%endif%}

             <a {{ url }} title="{{ name }}">{{ name }}{{ size }}</a>
          </li>

          {% if child.categories %}

           <ul id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld" class="nav">

            {% for g in child.categories %}
              <li id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld-{{ forloop.index }}">
                 {% if g.categories %}
                   <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld-{{ forloop.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
                 {% else %}
                   <i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i>
                 {% endif %}

                 {% assign name = g.name %}
                 {% assign size = site.categories[name].size %}
                 {% if size %}
                   {% capture size %} <sup>({{size}})</sup>{% endcapture %}
                   {% capture url %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref"{% endcapture %}
                 {%endif%}

                 <a {{ url }} title="{{ name }}">{{ name }}{{ size }}</a>
              </li>

              {% if g.categories %}
                <ul id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld-{{ forloop.index }}-cld" class="nav">
                  {% for gg in g.categories %}

                    {% assign name = gg.name %}
                    {% assign size = site.categories[name].size %}
                    {% if size %}
                      {% capture size %} <sup>({{size}})</sup>{% endcapture %}
                      {% capture url %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref"{% endcapture %}
                    {%endif%}

                    <li><i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i><a {{url}} title="{{ name }}">{{ name }}{{ size }}</a></li>
                 {% endfor %}
                </ul>
              {% endif %}
            {% endfor %}

           </ul>
          {% endif %}

        {% endfor %}
       </ul>
      {% endif %}

    {% endfor %}

   <!-- 其他分类 -->
   {% assign name = "其他分类" %}
   {% assign ctg_id = "ctg-1000" %}
   <li id="{{ ctg_id }}"><li>
      <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#{{ ctg_id }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
      {% capture url %}href="{{ site.JB.categories_path | append:'#' | append:name }}-ref"{% endcapture %}
      <a {{ url }} title="{{ name }}">{{ name }}{{ size }}</a>
   </li>
   <ul id="{{ ctg_id }}-cld" class="nav">
    {% for category in site.categories %}
      {% for category in site.data.categories %}
        {% if category.name == "category[0]" %}
          {% continue %}
        {% endif %}

        {% for child in category.categories %}
          {% if child.name == "category[0]" %}
            {% continue %}
          {% endif %}

          {% for child in child.categories %}
            {% if child.name == "category[0]" %}
              {% continue %}
            {% endif %}
          {% endfor %}
        {% endfor %}
      {% endfor %}

      <li>
          <i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i>

          {% assign name = category[0] %}
          {% assign size = category[1].size %}
          {% if size %}
            {% capture size %} <sup>({{size}})</sup>{% endcapture %}
            {% capture url %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref"{% endcapture %}
          {%endif%}

          <a {{ url }} title="{{ name }}">{{ name }}{{ size }}</a>

      </li>
    {% endfor %}
   </ul>
   <!-- 其他分类 -->

  </ul>
</nav>
</section>
