{% assign icon_open = "angle-down" %}
{% assign icon_close = "angle-right" %}
{% assign inactive = "style='color:#ddd'" %}

<section id="home_toc_widget" class="active">
<a id="toc_widget_header" onclick="common_click('#toc_widget_container', '#toc_widget_icon', 'bookmark-empty', 'bookmark')"><i id="toc_widget_icon" class="icon-fixed-width icon-bookmark-empty" style="text-align: center"></i> 内容导航</a>
<nav id="toc_widget_container" class="toc_widget_container">
  <ul id="toc_widget_content" class="nav">
    {% for category in site.data.categories %}
    {% assign forloop0 = forloop %}
    <li id="ctg-{{ forloop0.index }}">
      {% if category.categories %}
        <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
      {% else %}
        <i class="icon-fixed-width icon-{{ icon_close }}" {{ inactive }} ></i>
      {% endif %}
      <a title="{{ category.name }}">{{ category.name }}</a>
    </li>

      {% if category.categories %}
       <ul id="ctg-{{ forloop0.index }}-cld" class="nav">
        {% for child in category.categories %}
          <li id="ctg-{{ forloop0.index }}-cld-{{ forloop.index }}">
             {% if child.categories %}
               <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}-cld-{{ forloop.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
             {% else %}
               <i class="icon-fixed-width icon-{{ icon_close }}" {{ inactive }}></i>
             {% endif %}
             <a title="{{ child.name }}">{{ child.name }}</a>
          </li>

          {% if child.categories %}
           <ul id="ctg-{{ forloop0.index }}-cld-{{ forloop.index }}-cld" class="nav">
            {% for g in child.categories %}
              <li><i class="icon-fixed-width icon-{{ icon_close }}" {{ inactive }}></i><a title="{{ g.name }}">{{ g.name }}</a></li>
            {% endfor %}
           </ul>
          {% endif %}

        {% endfor %}
       </ul>
      {% endif %}

    {% endfor %}
  </ul>
</nav>
</section>
