{% assign icon_open = "angle-down" %}
{% assign icon_close = "angle-right" %}
{% assign not_collapsable = "not_collapsable" %}
{% assign not_empty = "class='not_empty'" %}

<section id="toc_widget" class="active">
<a id="toc_widget_header" onclick="common_click('#toc_widget_container', '#toc_widget_icon', 'bookmark-empty', 'bookmark')"><i id="toc_widget_icon" class="icon-fixed-width icon-bookmark-empty" style="text-align: center"></i> 文章分类</a>

<nav id="toc_widget_container" class="toc_widget_container">
  <ul id="toc_widget_content" class="nav">
    {% assign p_ctg_list = "" %}
    {% for category in site.data.categories %}
    {% assign forloop0 = forloop %}
    <li id="ctg-{{ forloop0.index }}">
      {% if category.categories %}
        <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
      {% else %}
        <i class="icon-fixed-width icon-{{ icon_close }}" {{ not_collapsable }} ></i>
      {% endif %}

      {% assign name = category.name %}
      {% assign size = site.categories[name].size %}
      {% assign more = "" %}
      {% if size %}
        {% assign p_ctg_list = p_ctg_list | append:"," | append:name %}
        {% capture size %} <sup>({{size}})</sup>{% endcapture %}
        {% capture more %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref" {{ not_empty }}{% endcapture %}
      {%endif%}
      <a {{ more }}  title="{{ name }}">{{ name }}{{ size }}</a>
    </li>

      {% if category.categories %}
       <ul id="ctg-{{ forloop0.index }}-cld" class="nav">

        {% for child in category.categories %}
          {% assign forloop1 = forloop %}
          <li id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}">
             {% if child.categories %}
               <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
             {% else %}
               <i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i>
             {% endif %}

             {% assign name = child.name %}
             {% assign size = site.categories[name].size %}
             {% assign more = "" %}
             {% if size %}
               {% assign p_ctg_list = p_ctg_list | append:"," | append:name %}
               {% capture size %} <sup>({{size}})</sup>{% endcapture %}
               {% capture more %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref" {{ not_empty }} {% endcapture %}
             {%endif%}

             <a {{ more }} title="{{ name }}">{{ name }}{{ size }}</a>
          </li>

          {% if child.categories %}

           <ul id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld" class="nav">

            {% for g in child.categories %}
              <li id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld-{{ forloop.index }}">
                 {% if g.categories %}
                   <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld-{{ forloop.index }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
                 {% else %}
                   <i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i>
                 {% endif %}

                 {% assign name = g.name %}
                 {% assign size = site.categories[name].size %}
                 {% assign more = "" %}
                 {% if size %}
                   {% assign p_ctg_list = p_ctg_list | append:"," | append:name %}
                   {% capture size %} <sup>({{size}})</sup>{% endcapture %}
                   {% capture more %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref" {{ not_empty }} {% endcapture %}
                 {%endif%}

                 <a {{ more }} title="{{ name }}">{{ name }}{{ size }}</a>
              </li>

              {% if g.categories %}
                <ul id="ctg-{{ forloop0.index }}-cld-{{ forloop1.index }}-cld-{{ forloop.index }}-cld" class="nav">
                  {% for gg in g.categories %}

                    {% assign name = gg.name %}
                    {% assign size = site.categories[name].size %}
                    {% assign more = "" %}
                    {% if size %}
                      {% assign p_ctg_list = p_ctg_list | append:"," | append:name %}
                      {% capture size %} <sup>({{size}})</sup>{% endcapture %}
                      {% capture more %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref" {{ not_empty }} {% endcapture %}
                    {%endif%}

                    <li><i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i><a {{ more }} title="{{ name }}">{{ name }}{{ size }}</a></li>
                 {% endfor %}
                </ul>
              {% endif %}
            {% endfor %}

           </ul>
          {% endif %}

        {% endfor %}
       </ul>
      {% endif %}

    {% endfor %}

   <!-- 其他分类 -->
   {% assign name = "其他分类" %}
   {% assign ctg_id = "ctg-xxxx" %}
   {% assign more = "" %}
   <li id="{{ ctg_id }}">
      <i class="icon-fixed-width icon-{{ icon_close }}" onclick="click_toc('#{{ ctg_id }}', '{{ icon_open }}', '{{ icon_close }}')"></i>
      {% capture more %}href="{{ site.JB.categories_path | append:'#' | append:name }}-ref" {% endcapture %}
      <a {{ more }} title="{{ name }}">{{ name }}</a>
   </li>
   <ul id="{{ ctg_id }}-cld" class="nav">

    {% assign p_ctg_list = p_ctg_list | plit:"," %}

    {% for category in site.categories %}
      {% assign name = category[0] %}
      {% if p_ctg_list contains name  %}
        {% continue %}
      {% endif %}

      <li>
          <i class="icon-fixed-width icon-{{ icon_close }} {{ not_collapsable }}"></i>

          {% assign size = category[1].size %}
          {% assign more = "" %}
          {% if size %}
            {% capture size %} <sup>({{size}})</sup>{% endcapture %}
            {% capture more %}href="{{ site.JB.categories_path | append:'#' | append:name | replace:" ","-" }}-ref" {{ not_empty }} {% endcapture %}
          {%endif%}

          <a {{ more }} title="{{ name }}">{{ name }}{{ size }}</a>

      </li>
    {% endfor %}

  </ul>
</nav>
</section>

<script>
$(document).ready(function() {
   color_toc();
});
</script>
