
<div id="footer_layer" style="text-align: center; max-width='100%';">

<script type="text/javascript">
        (function() {
            var s = "_" + Math.random().toString(36).slice(2);
            document.write('<div style="" id="' + s + '"></div>');
            if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
              var id = "u4485687";
            } else {
              var id = "u4485471";
            }
            (window.slotbydup = window.slotbydup || []).push({
                id: id,
                container: s
            });
        })();
</script>
<!-- 多条广告如下脚本只需引入一次 -->
<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" >
</script>

</div>
