<div id="full-screen" title="关闭 侧边栏">
  <a><i id="full-screen-icon" class="icon-large icon-fixed-width icon-zoom-in"></i></a>
</div>
<script>
jQuery(document).ready(function(){
  var sidebar = $('#sidebar');
  var wrap = $('#wrap');
  var fs_button = $('#full-screen');
  var fs_button_icon = $('#full-screen-icon');
  var fs_button_color = fs_button_icon.css('color');

  fs_button.click(function(e){
    var status = sidebar.css('display');
    if (status == "none") {
      fs_button.attr('title', "关闭 侧边栏");
      fs_button_icon.css('color', fs_button_color);
      fs_button_icon.removeClass('icon-zoom-out');
      fs_button_icon.addClass('icon-zoom-in');
      sidebar.show();
    } else {
      sidebar.hide();
      fs_button_icon.removeClass('icon-zoom-in');
      fs_button_icon.addClass('icon-zoom-out');
      fs_button_icon.css('color', $('#float-box a:hover').css('color'));
      fs_button.attr('title', "显示 侧边栏");
    }
  });
});
</script>
