{% assign url = site.JB.categories_path %}
{% assign prompt = "更多分类" %}
{% assign truncate = true %}
{% assign title = "相关文章" %}
{% assign icon = "attach" %}
{% assign related_container = "related_container" %}
{% assign condition = 'draft' %}
{% assign value = false %}

{% capture related_header %}
<div class="section_header">
   <i onclick="common_click('#{{related_container}}')" class="icon-fixed-width icon-{{ icon }}"></i>
   <a {% if url %}href="{{ url }}"{% endif %} {% if prompt %}title="{{ prompt }}"{% endif %}>{{ title }}</a>
</div>
{% endcapture %}

<section id="related_posts" style="display:block;">
{% include widgets/related_posts %}
</section>

{% assign more = "" %}
{% assign prompt = "" %}
{% assign url = "" %}
{% assign truncate = false %}
{% assign related_container = "" %}
