{% assign hasSimilarTag = '' %}
{% assign SimilarNum = 0 %}
{% assign matched_posts = '' %}

{% for post in site.posts %}
{% if page.album and post.album and page.album == post.album %}
  {% continue %}
{% endif %}

{% if post.id == page.id %}
  {% continue %}
{% endif %}

  {% assign matched = false %}

  {% for category in post.categories %}
    {% for thiscat in page.categories %}
      {% if SimilarNum < site.JB.posts.related_limit and category == thiscat %}
        {% if SimilarNum == 0 %}
            {{ related_header }}
            <ul id="{{ related_container  }}">
        {% endif %}

        <li>
            <a rel="nofollow" href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}
            </a>
        </li>

        {% if matched_posts == '' %}
          {% assign matched_posts = post.id %}
        {% else %}
          {% assign matched_posts = matched_posts | append:"," | append: post.id %}
        {% endif %}
        {% assign SimilarNum = SimilarNum | plus:1 %}
        {% assign matched = true %}
        {% break %}
      {% endif %}
    {% endfor %}

    {% if matched == true %}
      {% break %}
    {% endif %}
  {% endfor %}

{% endfor %}

{% assign matched_posts = matched_posts | split: "," %}

{% for post in site.related_posts %}

{% if page.album and post.album and page.album == post.album %}
  {% continue %}
{% endif %}

{% if post.id == page.id %}
  {% continue %}
{% endif %}

  {% assign repeat = false %}
  {% assign matched = false %}

  {% for tag in post.tags %}
    {% for thisTag in page.tags %}
      {% if SimilarNum < site.JB.posts.related_limit and tag == thisTag %}

        {% for id in matched_posts %}
          {% if post.id == id %}
            {% assign repeat = true %}
            {% break %}
          {% endif %}
        {% endfor %}
        {% if repeat == true %}
          {% continue %}
        {% endif %}

        {% if SimilarNum == 0 %}
          {{ related_header }}
          <ul id="{{ related_container  }}">
        {% endif %}

        <li>
            <a rel="nofollow" href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}
            </a>
        </li>

        {% assign SimilarNum = SimilarNum | plus:1 %}
        {% assign matched = true %}
        {% break %}
      {% endif %}
    {% endfor %}

    {% if matched == true or repeat == true %}
      {% break %}
    {% endif %}
  {% endfor %}

{% endfor %}

{% if SimilarNum > 0%}
    </ul>
{% endif %}
