{% assign truncate = true %}
{% assign title = "相关文章" %}
{% assign icon = "attach" %}
{% assign related_container = "related_container" %}

{% capture related_header %}
<a onclick="common_click('#{{ related_container }}')" {% if prompt %}title="{{ prompt }}"{% endif %}><i class="icon-fixed-width icon-{{ icon }}"></i>{{ title }}</a>
{% endcapture %}

{% include widgets/related_posts %}

{% assign more = "" %}
{% assign prompt = "" %}
{% assign url = "" %}
{% assign truncate = false %}
{% assign related_container = "" %}
