{% assign hasSimilarTag = '' %}
{% assign hasSimilarCat = '' %}
{% assign SimilarNum = 0 %}
{% for post in site.related_posts %}
  {% assign matched = false %}
  {% for tag in post.tags %}
  {% for thisTag in page.tags %}
    {% if SimilarNum < site.JB.post.related_limit and post != page and tag == thisTag %}
    {% if SimilarNum == 0 %}
    {{ related_header }}
    <ul id="{{ related_container  }}">
    {% endif %}
    <li>
        <a rel="nofollow" href="{{ site.url }}{{ post.url }}">{{ post.title }}
        </a>
    </li>
    {% assign SimilarNum = SimilarNum | plus:1 %}
    {% assign matched = true %}
      {% break %}
    {% endif %}
  {% endfor %}
    {% if matched == true %}
      {% break %}
    {% endif %}
  {% endfor %}
  {% if matched == true %}
    {% continue %}
  {% endif %}
  {% for category in post.categories %}
  {% for thiscat in page.categories %}
    {% if SimilarNum < site.JB.posts.related_limit and hasSimilarCat.size < 6 and post != page and category == thiscat %}
    {% if SimilarNum == 0 %}
                  {{ related_header }}
    <ul id="{{ related_container  }}">
    {% endif %}
    <li>
        <a rel="nofollow" href="{{ site.url }}{{ post.url }}">{{ post.title }}
        </a>
    </li>
    {% assign SimilarNum = SimilarNum | plus:1 %}
    {% assign matched = true %}
      {% break %}
    {% endif %}
  {% endfor %}
    {% if matched == true %}
      {% break %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% if SimilarNum > 0%}
    </ul>
{% endif %}
