{% if author_name == null or author_name == empty %}
{% capture author_name %}{% if page.author %}{{ page.author }}{% else %}admin{% endif %}{% endcapture %}
{% endif %}

{% assign author = site.data.people[author_name] %}
{% if author == null %} {% assign author = site.data.people["admin"] %} {% endif %}

{% if author['wechat-pay'] == null or author['wechat-pay'] == empty %} {% assign author = site.data.people["admin"] %} {% endif %}

{% assign wechat_pay = author['wechat-pay'] %}
{% assign wechat_pay_info = wechat_pay | split: "-" %}
{% if wechat_pay_info[3] %}
  {% capture wechat_pay_money %}￥{{ wechat_pay_info[3] }}元{% endcapture %}
{% endif %}

{% if author['ali-pay'] == null or author['ali-pay'] == empty %} {% assign author = site.data.people["admin"] %} {% endif %}

{% assign ali_pay = author['ali-pay'] %}
{% assign ali_pay_info = ali_pay | split: "-" %}
{% if ali_pay_info[3] %}
  {% capture ali_pay_money %}￥{{ ali_pay_info[3] }}元{% endcapture %}
{% endif %}

{% assign author = null %}
{% assign author_name = null %}

<table id='sponsor'>
<tr><td style="text-align:center;width:30%">支付宝打赏<br>{{ ali_pay_money }}</td><td style="width:40%">{{ sponsor_info }}</td><td style="text-align:center;30%">微信打赏<br>{{ wechat_pay_money }}</td></tr>
<tr>
  <td style="text-align:center; vertical-align: middle;">
    <img src='/images/sponsor/{{ ali_pay }}.jpg' width='110px' style="margin-top: auto; margin-bottom: auto; max-width:100%;"/>
  </td>
  <td style="text-align:center;vertical-align:middle;color:#ca6c39;"><img style="margin-top: auto; margin-bottom: auto; max-width:100%;" src="/images/sponsor/coffee.png" /><br/>请作者喝杯咖啡吧
  </td>
  <td style="text-align:center; vertical-align: middle;">
    <img src='/images/sponsor/{{ wechat_pay }}.jpg' width='110px' style="margin-top: auto; margin-bottom: auto; max-width:100%;"/>
  </td>
</tr>
</table>
