shell echo "Waiting for 1 secs..."
shell sleep 1
shell echo "Executing gdb commands in local .gdbinit ..."

shell echo  "(gdb) target remote :1234"
target remote :1234

shell sleep 1
shell echo  "(gdb) break start_kernel"
break start_kernel

shell sleep 1
shell echo  "(gdb) break time_init"
break time_init

shell sleep 1
shell echo  "(gdb) break do_fork"
break do_fork
break _do_fork

shell sleep 1
shell echo  "(gdb) c"
c

shell sleep 1
shell echo  "(gdb) c"
c

shell sleep 1
shell echo  "gdb bt"
bt
