:g/<td.*>/d
:%s/^.*<pre>//g
:%s/<code>//g
:%s/<\/code>//g
:%s/<\/pre>//g
:g/<ol.*>/d
:g/<ul.*>/d
:g/<\/ul>/d
:%s/<li.*>\n/* /g
:g/<\/li>/d
:g/<\/ol>/d
:g/<table.*>/d
:g/<tr.*>/d
:g/<p.*>/d
:g/<\/p>/d
:g/<\/td>/d
:g/<\/tr>/d
:g/<\/table>/d
:g/^\s*$\n\s*$/d
:%s/&#038;/\&/g
:%s/&#8221;/"/g
:%s/&#8220;/"/g
:%s/&ldquo;/"/g
:%s/&#8215;/'/g
:%s/&#8216;/'/g
:%s/&#8211;/--/g
:%s/&#8212;/--/g
:%s/&#8217;/'/g
:%s/&#8230;/.../g
:%s/&rdquo;/"/g
:%s/&#215;/x/g
:%s/&lt;/</g
:%s/&gt;/>/g
:%s/<strong>/**/g
:%s/<\/strong>/**/g
:%s/&nbsp;//g
:%s/<br \/>//g
:%s/<a href="\([^>]*\)">\([^<]*\)<\/a>/ [\2](\1) /g
:%s/<blockquote.*>\n/>/g
:%s/<h2.*>\n/## /g
:%s/<h3.*>\n/### /g
:%s/<h4.*>\n/#### /g
:%s/<h5.*>\n/##### /g
:g/<h1>/,/<\/h1>/d
:g/<\/h2>/d
:g/<\/h3>/d
:g/<\/h4>/d
:g/<\/h5>/d
:g/<\/blockquote>/d
:%s/\s*<span [^>]*>\([^<]*\)<\/span>/\1/g
:%s/<span [^>]*>\([^<]*\)<\/span>/\1/g
:%s#<img[^>]*src="\([^\"]*\)"[^>]*>#![image](\1)#g
:%s#[[:space:]]*$##g
